<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="标签1,标签2," />










<meta name="description" content="http://blog.csdn.net/qq_28844947 synchronize()  同步代码块同步函数所使用的锁就是this锁static所使用的锁就是该类的字节码文件对象 类名.class//懒汉式：延迟加载方式。当多线程访问懒汉式时，因为懒汉式的方法内对共性数据进行多条语句的操作。所以容易出现线程安全问题。为了解决，加入同步机制，解决安全问题。但是却带来了效率降低。为了效率问题，通">
<meta name="keywords" content="标签1,标签2">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo + github  轻松搭建个人主页">
<meta property="og:url" content="https://nq117.github.io/2017/12/18/hexo-github-轻松搭建个人主页/index.html">
<meta property="og:site_name" content="ltnq">
<meta property="og:description" content="http://blog.csdn.net/qq_28844947 synchronize()  同步代码块同步函数所使用的锁就是this锁static所使用的锁就是该类的字节码文件对象 类名.class//懒汉式：延迟加载方式。当多线程访问懒汉式时，因为懒汉式的方法内对共性数据进行多条语句的操作。所以容易出现线程安全问题。为了解决，加入同步机制，解决安全问题。但是却带来了效率降低。为了效率问题，通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/5229efa48581692148036d65b94e79db/xmlnote/8E9DAB372F92440EAC1406B8D163F3C9/1394">
<meta property="og:updated_time" content="2017-12-19T06:45:10.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo + github  轻松搭建个人主页">
<meta name="twitter:description" content="http://blog.csdn.net/qq_28844947 synchronize()  同步代码块同步函数所使用的锁就是this锁static所使用的锁就是该类的字节码文件对象 类名.class//懒汉式：延迟加载方式。当多线程访问懒汉式时，因为懒汉式的方法内对共性数据进行多条语句的操作。所以容易出现线程安全问题。为了解决，加入同步机制，解决安全问题。但是却带来了效率降低。为了效率问题，通">
<meta name="twitter:image" content="https://note.youdao.com/yws/public/resource/5229efa48581692148036d65b94e79db/xmlnote/8E9DAB372F92440EAC1406B8D163F3C9/1394">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nq117.github.io/2017/12/18/hexo-github-轻松搭建个人主页/"/>





  <title>hexo + github  轻松搭建个人主页 | ltnq</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ltnq</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做好现在的事！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nq117.github.io/2017/12/18/hexo-github-轻松搭建个人主页/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ltnq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/24732032?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ltnq">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo + github  轻松搭建个人主页</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T14:46:09+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,292
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://blog.csdn.net/qq_28844947" target="_blank" rel="noopener">http://blog.csdn.net/qq_28844947</a></p>
<p>synchronize()  同步代码块<br>同步函数所使用的锁就是this锁<br>static所使用的锁就是该类的字节码文件对象 类名.class<br>//懒汉式：延迟加载方式。<br>当多线程访问懒汉式时，因为懒汉式的方法内对共性数据进行多条语句的操作。所以容易出现线程安全问题。为了解决，加入同步机制，解决安全问题。但是却带来了效率降低。<br>为了效率问题，通过双重判断的形式解决。<br>class Single{<br>    private static Single s = null;<br>    private Single(){}<br>    public static Single getInstance(){ //锁是谁？字节码文件对象；<br>        if(s == null){<br>            synchronized(Single.class){<br>                if(s == null)<br>                    s = new Single();<br>            }<br>        }<br>        return s;<br>    }<br>}</p>
<p> Android  中 的 异 步 消 息 处 理 主 要 由 四 个 部 分 组 成 ， Message 、 Handler 、 </p>
<pre><code>MessageQueue 和 Looper。
</code></pre><p>Message ：Message 是在线程之间传递的消息</p>
<pre><code>arg1 和 arg2 字段来携带一些整型数据，使用 obj 字段携带一个 Object 对象
</code></pre><p>Handler<br>     Handler 顾名思义也就是处理者的意思，它主要是用于发送和处理消息的。发送消<br>息一般是使用 Handler 的 sendMessage()方法后，最终会传递到 Handler 的 handleMessage()方法中。<br>    private Handler handler=new Handler(){<br>        public void handleMessage(Message msg){<br>            switch (msg.what){<br>                case UPDATE_TEXT:<br>                    //这里就可以从msg取出你从线程中传到UI线程的东西；<br>                    //String aa=msg.obj.toString();<br>                    String aa= (String) msg.obj;<br>                    txt.setText(aa);<br>                    break;<br>                default:<br>                    break;<br>            }<br>        }<br>    };<br>    public void onClick(View view) {<br>        switch (view.getId()){<br>            case R.id.btn:<br>            new Thread(new Runnable() {<br>                @Override<br>                public void run() {<br>                String aa=editText.getText().toString();<br>                Log.d(“———-“,aa);<br>                //下面new一个Message用来装你要传到UI线程的东西<br>                Message message =new Message();<br>                message.what=UPDATE_TEXT;<br>                message.obj=aa;<br>                //msg.arg1 = ;<br>                handler.sendMessage(message);<br>                }<br>            }).start();<br>            break;<br>            default:<br>            break;<br>        }<br>        }</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><p>MessageQueue<br>    MessageQueue 是消息队列的意思，它主要用于存放所有通过 Handler 发送的 </p>
<pre><code>消息。这部分消息会一直存在于消息队列中，等待被处理。每个线程中只会有一个 

MessageQueue 对象。  
</code></pre><hr>
<p>Looper<br>    Looper 是每个线程中的 MessageQueue 的管家，调用 Looper 的 loop()方法后， </p>
<pre><code>就会进入到一个无限循环当中，然后每当发现 MessageQueue 中存在一条消息，就会 

将它取出，并传递到 Handler 的 handleMessage()方法中。每个线程中也只会有一个 

Looper 对象。
</code></pre><p>AsyncTask<br>    AsyncTask是一个抽象类 指定三个泛型参数<br>1.Params<br>    在执行AsyncTask时需要传入的参数，可用于在后台任务中使用。<br>2.Progress<br>    后台任务执行时，如果需要在界面上显示当前的进度，则使用这里指定的泛型作为进度单位。<br>3.Result<br>    当任务执行完毕后，如果需要对结果进行返回，则使用这里指定的泛型作为返回值类型。<br>     class DownloadTask extends AsyncTask<void, integer,="" boolean=""> {  </void,></p>
<pre><code>    ……  

} 
AsyncTask 的第一个泛型参数指定为 Void，表示在执行 AsyncTask 的 
</code></pre><p>时候不需要传入参数给后台任务。第二个泛型参数指定为 Integer，表示使用整型数据来作 </p>
<p>为进度显示单位。第三个泛型参数指定为  Boolean，则表示使用布尔型数据来反馈执行结 </p>
<p>果。 </p>
<p>重写 AsyncTask 中的几个方法才能完成对任务的定制</p>
<ol>
<li>onPreExecute()<br>这个方法会在后台任务开始执行之前调用，用于进行一些界面上的初始化操作，比<br>如显示一个进度条对话框等。</li>
</ol>
<ol>
<li><p>doInBackground(Params…)<br> 这个方法中的所有代码都会在子线程中运行，我们应该在这里去处理所有的耗时任<br>务。任务一旦完成就可以通过 return 语句来将任务的执行结果返回，如果 AsyncTask的第<br>三个泛型参数指定的是 Void，就可以不返回任务执行结果。注意，在这个方法中是不可以进<br>行 UI 操作的，如果需要更新 UI 元素，比如说反馈当前任务的执行进度，可以调用<br>publishProgress(Progress…)方法来完成。</p>
</li>
<li><p>onProgressUpdate(Progress…)<br> 当在后台任务中调用了 publishProgress(Progress…)方法后，这个方法就会很快<br>被调用，方法中携带的参数就是在后台任务中传递过来的。在这个方法中可以对 UI 进行操作，<br>利用参数中的数值就可以对界面元素进行相应地更新。  </p>
<ol>
<li>onPostExecute(Result)<br>当后台任务执行完毕并通过 return 语句进行返回时，这个方法就很快会被调用。返回的<br>数据会作为参数传递到此方法中，可以利用返回的数据来进行一些 UI 操作，比如说提醒任务执行的<br>结果，以及关闭掉进度条对话框等。</li>
</ol>
</li>
</ol>
<p><img src="https://note.youdao.com/yws/public/resource/5229efa48581692148036d65b94e79db/xmlnote/8E9DAB372F92440EAC1406B8D163F3C9/1394" alt="image"></p>
<p>一个比较完整的自定义 AsyncTask 就可以写成如下方式：  </p>
<pre><code>class DownloadTask extends AsyncTask&lt;Void, Integer, Boolean&gt; {  
 @Override  

                        protected void onPreExecute() {  

                              progressDialog.show(); // 显示进度对话框  

                        }  



                        @Override  

                        protected Boolean doInBackground(Void... params) {  

                              try {  

                                    while (true) {  

                                           int downloadPercent = doDownload(); // 这是一个虚构的方法  

                                           publishProgress(downloadPercent);  

                                           if (downloadPercent &gt;= 100) {  

                                                 break;  

                                          }  

                                    }  

                              } catch (Exception e) {  

                                    return false;  

                              }  

                              return true;  

                        }  



                        @Override  

                        protected void onProgressUpdate(Integer... values) {  

                              // 在这里更新下载进度  

                              progressDialog.setMessage(&quot;Downloaded &quot; + values[0] + &quot;%&quot;);  

                        }  



                        @Override  

                        protected void onPostExecute(Boolean result) {  

                              progressDialog.dismiss(); // 关闭进度对话框  

                              // 在这里提示下载结果  

                              if (result) {  

                                    Toast.makeText(context, &quot;Download succeeded&quot;,  

                 Toast.LENGTH_SHORT).show();  

                              } else {  

                                    Toast.makeText(context, &quot; Download failed&quot;,  

                 Toast.LENGTH_SHORT).show();  

                              }  

                        }  
 }
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/标签1/" rel="tag"><i class="fa fa-tag"></i> 标签1</a>
          
            <a href="/tags/标签2/" rel="tag"><i class="fa fa-tag"></i> 标签2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/hello/" rel="next" title="hello">
                <i class="fa fa-chevron-left"></i> hello
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/24732032?s=460&v=4"
                alt="ltnq" />
            
              <p class="site-author-name" itemprop="name">ltnq</p>
              <p class="site-description motion-element" itemprop="description">做好现在的事！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nq117" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"><a href="#" class="headerlink" title=""></a><a id="more"></a></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ltnq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>



<span class="post-meta-divider">|</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
