
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" />
    <title>Narwhal Studio</title>
    <style>
      body {
        background-color: #23283d;
      }
      .logo {
        width: 76px;
        height: 76px;
        margin: 60px auto 0px auto;
        display: block;
      }
      .title {
        color: white;
        font-size: 40px;
        margin: 20px auto 0px auto;
        text-align: center;
        font-family: din-condensed, sans-serif;
      }
      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .platform {
        width: 320px;
        padding-bottom: 40px;
        position: relative;
      }
      .platform_title {
        margin-top: 60px;
        color: white;
        font-size: 20px;
        text-align: center;
      }
      .app_list {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-bottom: 30px;
      }
      .app_item {
        width: 25%;
        margin-top: 30px;
        text-align: center;
      }
      .icon {
        width: 54px;
        height: 54px;
        margin: 0 auto 6px auto;
        display: block;
      }
      .name {
        font-size: 12px;
        color: white;
      }
      .platform_desc {
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;
        text-align: center;
      }
      .circle {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-top: 6px;
        margin-right: 4px;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.4);
      }
      .platform_desc_text {
        font-size: 12px;
        text-align: center;
        color: rgba(255, 255, 255, 0.4);
      }
      .footer {
        text-align: center;
        width: 90%;
        height: 100px;
        display: flex;
        margin: 0px auto;
        margin-top: 100px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }
      .beian {
        font-size: 12px;
        margin: 0 20px;
        color: rgba(255, 255, 255, 0.34);
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img
      class="logo"
      src="https://bmob-cdn-9539.bmobcloud.com/2020/05/04/71979fcfc89a4c43b8a5e6ba35b85a95.png"
    />
    <p class="title">Narwhal Studio</p>
    <div class="content">
      <div class="platform platform_android">
        <div class="platform_title">Android Apps</div>
        <div class="app_list">
          <div class="app_item">
            <a href="https://play.google.com/store/apps/details?id=cn.com.tfy" target="_blank">
              <img
                class="icon"
                src="https://narwhalweb-1251807253.cos.ap-guangzhou.myqcloud.com/ic_launcher_tfy.png"
              />
            </a>
            <span class="name">Twitter下载工具</span>
          </div>
          <div class="app_item">
            <a href="https://play.google.com/store/apps/details?id=io.funx.video" target="_blank">
              <img
                class="icon"
                src="https://narwhalweb-1251807253.cos.ap-guangzhou.myqcloud.com/ic_launcher_funx.png"
              />
            </a>
            <span class="name">Funx</span>
          </div>
          <div class="app_item">
            <a href="https://play.google.com/store/apps/details?id=com.liferestart.game" target="_blank">
              <img
                class="icon"
                src="https://narwhalweb-1251807253.cos.ap-guangzhou.myqcloud.com/ic_launcher_liferestart.png"
              />
            </a>
            <span class="name">人生重开模拟器</span>
          </div>
        </div>
        <div class="platform_desc">
          <div class="circle"></div>
          <span class="platform_desc_text">
            已上架 Google
            Play
          </span>
        </div>
      </div>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N8JJDH5PRR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-N8JJDH5PRR');
    </script>
  </body>
</html>
